building_the_hive

Shoutouts to Zared's workshop painter http://www.bay12forums.com/smf/index.php?topic=54004.0
I might add MAT for colourings if I ever work out how it's supposed to work

While it would be great for the combs to require wax to build, it'd be kinda difficult to start off since the wax-generating building would require wax to build and you can't add wax to your embark equipment for some reason.

[OBJECT:BUILDING]

Worker's comb
[BUILDING_WORKSHOP:THE_HIVE_WORK_COMB]
	[NAME:Worker's Comb]
	[NAME_COLOR:7:0:1]
	(BUILD_KEY:)
	(BUILD_LABOR:)
	
	[WORK_LOCATION:2:2]
	
	[DIM:3:3]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:1]
	[TILE:0:1:176:247:176]
	[TILE:0:2:247:7:247]
	[TILE:0:3:176:247:176]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:247:247:247]
	[TILE:1:2:247:247:247]
	[TILE:1:3:247:247:247]
	[COLOR:1:1:6:0:0:0:0:1:6:0:0]
	[COLOR:1:2:0:0:1:6:0:0:0:0:1]
	[COLOR:1:3:6:0:0:6:0:0:0:0:1]
	[TILE:2:1:176:247:176]
	[TILE:2:2:247:247:247]
	[TILE:2:3:176:247:176]
	[COLOR:2:1:0:0:1:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:0:0:1]
	[TILE:3:1:176:247:176]
	[TILE:3:2:247:7:247]
	[TILE:3:3:176:247:176]
	[COLOR:3:1:6:0:0:6:0:0:6:0:0]
	[COLOR:3:2:6:0:0:4:0:0:6:0:0]
	[COLOR:3:3:6:0:0:6:0:0:6:0:0]
	
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE]
		[BUILDMAT]

Hatchery comb
[BUILDING_WORKSHOP:THE_HIVE_HATCH_COMB]
	[NAME:Hatchery Comb]
	[NAME_COLOR:7:0:1]
	(BUILD_KEY:)
	(BUILD_LABOR:)
	
	[WORK_LOCATION:3:3]

	[DIM:5:5]
	[BLOCK:1:1:1:0:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:1:1:0:1:1]
	[TILE:0:1:176:176:247:176:176]
	[TILE:0:2:176:248:247:248:176]
	[TILE:0:3:247:247:248:247:247]
	[TILE:0:4:176:248:247:248:176]
	[TILE:0:5:176:176:247:176:176]
	[COLOR:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:1:1:247:247:247:247:247]
	[TILE:1:2:247:247:247:247:247]
	[TILE:1:3:247:247:247:247:247]
	[TILE:1:4:247:247:247:247:247]
	[TILE:1:5:247:247:247:247:247]
	[COLOR:1:1:6:0:0:0:0:1:6:0:0:0:0:1:0:0:1]
	[COLOR:1:2:0:0:1:6:0:0:0:0:1:0:0:1:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:0:0:1:6:0:0:6:0:0]
	[COLOR:1:4:0:0:1:0:0:1:0:0:1:6:0:0:0:0:1]
	[COLOR:1:5:0:0:1:6:0:0:0:0:1:6:0:0:0:0:1]
	[TILE:2:1:176:176:247:176:176]
	[TILE:2:2:176:247:248:247:176]
	[TILE:2:3:247:247:247:248:247]
	[TILE:2:4:176:247:247:247:176]
	[TILE:2:5:176:176:247:176:176]
	[COLOR:2:1:6:0:0:0:0:1:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:4:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:6:0:0:4:0:0:6:0:0]
	[COLOR:2:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:5:0:0:1:0:0:1:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:176:176:247:176:176]
	[TILE:3:2:176:248:247:248:176]
	[TILE:3:3:247:247:248:247:247]
	[TILE:3:4:176:248:247:248:176]
	[TILE:3:5:176:176:247:176:176]
	[COLOR:3:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:2:6:0:0:4:0:0:6:0:0:4:0:0:6:0:0]
	[COLOR:3:3:6:0:0:6:0:0:4:0:0:6:0:0:6:0:0]
	[COLOR:3:4:6:0:0:4:0:0:6:0:0:4:0:0:6:0:0]
	[COLOR:3:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE]
		[BUILDMAT]