creature_the_hive

[OBJECT:CREATURE]

[CREATURE:THE_HIVE]
	[DESCRIPTION:A small-medium sized bug-like creature. They are mostly aimless on their own, but under the control of a queen they're driven to build sprawling hives, and act as one in service of it.]
	[NAME:hive drone:hive drones:hive drone]
	[CREATURE_TILE:104][COLOR:6:0:1]
	[BIOME:NOT_FREEZING]
	[PREFSTRING:hive mentality]
	[PREFSTRING:sprawling hives]
	[PREFSTRING:devotion to their queen]
	[DIURNAL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[LOW_LIGHT_VISION:10000]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	Temp removed no gender

	Most of the following copied from honeybees:
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:hive wax]
		[STATE_NAME_ADJ:SOLID_PRESSED:hive wax cake]
		[STATE_NAME_ADJ:LIQUID:melted hive wax]
		[STATE_NAME_ADJ:GAS:boiling hive wax]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
		[STOCKPILE_GLOB_PRESSED]
		
		Unlike regular wax, hive wax is also:
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
	[USE_MATERIAL_TEMPLATE:ROYAL_JELLY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hive royal jelly]
		[STATE_NAME_ADJ:LIQUID:hive royal jelly]
		[STATE_NAME_ADJ:GAS:boiling hive royal jelly]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[PREFIX:NONE]
		
		Unlike regular royal jelly, hive royal jelly ISN'T:
		EDIBLE_VERMIN
		EDIBLE_COOKED
		EDIBLE_RAW
		Since it's an important crafting ingredient for creating queens
		
	[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hive honey]
		[STATE_NAME_ADJ:LIQUID:hive honey]
		[STATE_NAME_ADJ:GAS:boiling hive honey]
		[STATE_COLOR:ALL:AMBER]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen hive mead]
		[STATE_NAME_ADJ:LIQUID:hive mead]
		[STATE_NAME_ADJ:GAS:boiling hive mead]
		[PREFIX:NONE]
	Just a bee sting:
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen hive venom]
		[STATE_ADJ:ALL_SOLID:frozen hive venom]
		[STATE_NAME:LIQUID:hive venom]
		[STATE_ADJ:LIQUID:hive venom]
		[STATE_NAME:GAS:boiling hive venom]
		[STATE_ADJ:GAS:boiling hive venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:hive sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	
	[MAXAGE:20:30]
	[NOBONES]
	
	[SKILL_LEARN_RATES:10] -- 1/10th the rate of normal learning. 
	
	No interest in love whatsoever
	[ORIENTATION:MALE:1:0:0]
	[ORIENTATION:FEMALE:1:0:0]
	[BODY:HUMANOID_4ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS:TAIL:TAIL_STINGER]
	
	[CASTE:DRONE]
		[CASTE_NAME:hive drone:hive drones:hive drone]
		Attempting queens at pop_ratio 0 so temp removing
		[POP_RATIO:1000000000]
		[CASTE_TILE:100]
		[MALE]
		
		Make the drones completely unremarkable. Does ALL not work?
		[PERSONALITY:LOVE_PROPENSITY:50:50:50]
		[PERSONALITY:HATE_PROPENSITY:50:50:50]
		[PERSONALITY:ENVY_PROPENSITY:50:50:50]
		[PERSONALITY:CHEER_PROPENSITY:50:50:50]
		[PERSONALITY:DEPRESSION_PROPENSITY:50:50:50]
		[PERSONALITY:ANGER_PROPENSITY:50:50:50]
		[PERSONALITY:ANXIETY_PROPENSITY:50:50:50]
		[PERSONALITY:LUST_PROPENSITY:50:50:50]
		[PERSONALITY:STRESS_VULNERABILITY:50:50:50]
		[PERSONALITY:GREED:50:50:50]
		[PERSONALITY:IMMODERATION:50:50:50]
		[PERSONALITY:VIOLENT:50:50:50]
		[PERSONALITY:PERSEVERANCE:50:50:50]
		[PERSONALITY:WASTEFULNESS:50:50:50]
		[PERSONALITY:DISCORD:50:50:50]
		[PERSONALITY:FRIENDLINESS:50:50:50]
		[PERSONALITY:POLITENESS:50:50:50]
		[PERSONALITY:DISDAIN_ADVICE:50:50:50]
		[PERSONALITY:BRAVERY:50:50:50]
		[PERSONALITY:CONFIDENCE:50:50:50]
		[PERSONALITY:VANITY:50:50:50]
		[PERSONALITY:AMBITION:50:50:50]
		[PERSONALITY:GRATITUDE:50:50:50]
		[PERSONALITY:IMMODESTY:50:50:50]
		[PERSONALITY:HUMOR:50:50:50]
		[PERSONALITY:VENGEFUL:50:50:50]
		[PERSONALITY:PRIDE:50:50:50]
		[PERSONALITY:CRUELTY:50:50:50]
		[PERSONALITY:SINGLEMINDED:50:50:50]
		[PERSONALITY:HOPEFUL:50:50:50]
		[PERSONALITY:CURIOUS:50:50:50]
		[PERSONALITY:BASHFUL:50:50:50]
		[PERSONALITY:PRIVACY:50:50:50]
		[PERSONALITY:PERFECTIONIST:50:50:50]
		[PERSONALITY:CLOSEMINDED:50:50:50]
		[PERSONALITY:TOLERANT:50:50:50]
		[PERSONALITY:EMOTIONALLY_OBSESSIVE:50:50:50]
		[PERSONALITY:SWAYED_BY_EMOTIONS:50:50:50]
		[PERSONALITY:ALTRUISM:50:50:50]
		[PERSONALITY:DUTIFULNESS:50:50:50]
		[PERSONALITY:THOUGHTLESSNESS:50:50:50]
		[PERSONALITY:ORDERLINESS:50:50:50]
		[PERSONALITY:TRUST:50:50:50]
		[PERSONALITY:GREGARIOUSNESS:50:50:50]
		[PERSONALITY:ASSERTIVENESS:50:50:50]
		[PERSONALITY:ACTIVITY_LEVEL:50:50:50]
		[PERSONALITY:EXCITEMENT_SEEKING:50:50:50]
		[PERSONALITY:IMAGINATION:50:50:50]
		[PERSONALITY:ABSTRACT_INCLINED:50:50:50]
		[PERSONALITY:ART_INCLINED:50:50:50]
		
		[NOFEAR]
		
		Use antmen soldier sizes:
		[BODY_SIZE:0:0:1500]
		[BODY_SIZE:1:168:10000]
		[BODY_SIZE:2:0:50000]
		
	[CASTE:QUEEN]
		[CASTE_NAME:hive queen:hive queens:hive queen]
		[POP_RATIO:1]
		[CASTE_TILE:081]
		[FEMALE]
		
		Use antmen queen sizes:
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:168:50000]
		[BODY_SIZE:2:0:200000]
	
	[SELECT_CASTE:ALL]
	
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]	
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:100]
			[CLUTCH_SIZE:1:3]
		
		I've heard that eggs can't be used properly as reagents, so instead of actually testing that I'm preemptively doing a workaround
		[SELECT_MATERIAL:EGGSHELL]
			[PLUS_MATERIAL:EGG_WHITE]
			[PLUS_MATERIAL:EGG_YOLK]
			[REACTION_CLASS:HIVE_EGG]
		
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:sting:stings]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
				
		Visual modifiers
		
		[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]