inorganic_kana_the_hive

[OBJECT:INORGANIC]

[INORGANIC:KANA_THE_HIVE_DUMMY]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:][STATE_NAME_ADJ:LIQUID:][STATE_NAME_ADJ:GAS:]
[MATERIAL_VALUE:0]
	[SYNDROME]
		[SYN_NAME:kana_the_hive_indoctrinate]
		[SYN_NO_HOSPITAL]
		
		[CE_ADD_TAG:NOFEAR:START:0]
	[SYNDROME]
		[SYN_NAME:being severed from the queen]
		[SYN_NO_HOSPITAL]
		
		[CE_FEEL_EMOTION:EMOTION:HORROR:SEV:1000:PROB:50:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:DESPAIR:SEV:1000:PROB:50:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[CE_FEEL_EMOTION:EMOTION:SHOCK:SEV:1000:PROB:50:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		
		[CE_FEEL_EMOTION:EMOTION:TERROR:SEV:1000:PROB:50:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		
		[CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:50:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		
		[CE_FEEL_EMOTION:EMOTION:WRATH:SEV:1000:PROB:50:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		
		[CE_ERRATIC_BEHAVIOR:START:0:PROB:75]
		
		[CE_ADD_TAG:UTTERANCES:START:0] need something permanent for the syndrome to stay?